MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IVANOV PDD" Height="600" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button Content="Пользователь 1" Width="150" Height="40" Margin="5"
                    Click="SwitchToUser1Button_Click" />
            <Button Content="Пользователь 2" Width="150" Height="40" Margin="5"
                    Click="SwitchToUser2Button_Click" />
        </StackPanel>

        <!-- Сетка пользователя 1 -->
        <Grid x:Name="User1Grid" Visibility="Visible" Margin="10,60,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Пользователь 1" FontSize="18" FontWeight="Bold" 
                       Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Grid Grid.Row="1" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="ФИО:" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="FullNameTextBox1" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Паспорт:" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="PassportTextBox1" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата рождения:" VerticalAlignment="Center" Margin="5" />
                <DatePicker Grid.Row="2" Grid.Column="1" Margin="5" x:Name="BirthDatePicker1" />

                <Button Grid.Row="3" Grid.Column="0" Content="Открыть счет" Width="150" Height="40" Margin="5"
                        Click="OpenAccountButton1_Click" />

                <Button Content="Закрыть счет" Width="150" Height="40" Margin="10,5,440,5"
                        Click="CloseAccountButton1_Click" Grid.Column="1" Grid.Row="3" />

                <!--<Button Content="Сравнить счета" Width="150" Height="40" Margin="175,5,275,5"
                        Click="EqualAccountButton1_Click" Grid.Column="1" Grid.Row="3" />-->

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Сумма:" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5" x:Name="AmountTextBox1" />

                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <Button Content="Пополнить средства" Width="150" Height="40" Margin="5"
                            Click="DepositButton1_Click" />
                    <Button Content="Снять средства" Width="150" Height="40" Margin="5"
                            Click="WithdrawButton1_Click" />
                    <Button Content="Перевести средства" Width="150" Height="40" Margin="5"
                            Click="TransferButton1_Click" />
                </StackPanel>

                <TextBox Grid.Row="6" Grid.ColumnSpan="2" Margin="5" x:Name="OutputTextBox1"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" IsReadOnly="True" />
            </Grid>
        </Grid>

        <!-- Сетка пользователя 2 -->
        <Grid x:Name="User2Grid" Visibility="Collapsed" Margin="10,60,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Пользователь 2" FontSize="18" FontWeight="Bold" 
                       Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Grid Grid.Row="1" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="ФИО:" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="FullNameTextBox2" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Паспорт:" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="PassportTextBox2" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата рождения:" VerticalAlignment="Center" Margin="5" />
                <DatePicker Grid.Row="2" Grid.Column="1" Margin="5" x:Name="BirthDatePicker2" />

                <Button Grid.Row="3" Grid.Column="0" Content="Открыть счет" Width="150" Height="40" Margin="5"
                        Click="OpenAccountButton2_Click" />

                <Button Content="Закрыть счет" Width="150" Height="40" Margin="10,5,440,5"
                        Click="CloseAccountButton2_Click" Grid.Column="1" Grid.Row="3" />

                <!--<Button Content="Сравнить счета" Width="150" Height="40" Margin="175,5,275,5"
                        Click="EqualAccountButton2_Click" Grid.Column="1" Grid.Row="3" />-->
                
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Сумма:" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5" x:Name="AmountTextBox2" />

                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <Button Content="Пополнить средства" Width="150" Height="40" Margin="5"
                            Click="DepositButton2_Click" />
                    <Button Content="Снять средства" Width="150" Height="40" Margin="5"
                            Click="WithdrawButton2_Click" />
                    <Button Content="Перевести средства" Width="150" Height="40" Margin="5"
                            Click="TransferButton2_Click" />
                </StackPanel>

                <TextBox Grid.Row="6" Grid.ColumnSpan="2" Margin="5" x:Name="OutputTextBox2"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" IsReadOnly="True" />
            </Grid>
        </Grid>
    </Grid>
</Window>
